[env:esp12e-node-1]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags =
    -D MOPIDY_HOST=\"192.168.1.41\"
    -D MOPIDY_PORT=6680
    -D PLAYLIST_OFFSET=0
    -D PLAYLIST_COUNT=2
lib_deps = 
    IRremoteESP8266
    Timer
    bblanchon/ArduinoJson@5.13.4

[env:esp12e-node-2]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags =
    -D MOPIDY_HOST=\"192.168.1.41\"
    -D MOPIDY_PORT=6690
    -D PLAYLIST_OFFSET=3
    -D PLAYLIST_COUNT=1
lib_deps = 
    IRremoteESP8266
    Timer
    bblanchon/ArduinoJson@5.13.4
